export interface Tarif {
  id: number;
  title: string;
  oldPrice?: string;
  newPrice: string;
  points: string[];
}

export const educationTarif = [
  {
    id: 1,
    title: 'Основной',
    newPrice: '29 900',
    points: ['Модули 1-6', 'Консультации', 'Сопровождение'],
  },
  {
    id: 2,
    title: 'Бизнес',
    newPrice: '49 900',
    points: [
      'Модули 7-12',
      'Консультации',
      'Сопровождение',
      'Создание сайта',
      'Запуск рекламы',
      'Настройка SEO',
      'Настройка рекламы Avito, VK',
    ],
  },
  {
    id: 4,
    title: 'Premium',
    newPrice: '99 900',
    points: [
      '12 модулей',
      'Консультации',
      'Сопровождение',
      'Создание сайта',
      'Запуск рекламы',
      'Настройка SEO',
      'Настройка рекламы Avito, VK',
      'Разработка Бизнес-плана',
      'Разработка логотипа',
      'Закуп оборудования',
      'Закуп химии',
      'Закуп инвентаря',
    ],
  },
];
