export interface Tarif {
  id: number;
  title: string;
  oldPrice?: string;
  newPrice: string;
  points: string[];
}

export const educationTarif = [
  {
    id: 1,
    title: 'Основной',
    newPrice: '19 900',
    points: ['12 модулей', '1 консультация', 'Сертификат'],
  },
  {
    id: 2,
    title: 'Бизнес',
    newPrice: '44 900',
    points: [
      '12 модулей',
      '1 консультация',
      'Сертификат',
      'Создание сайта',
      'Настройка и запуск рекламы',
      'Настройка SEO',
    ],
  },
  {
    id: 3,
    title: 'VIP',
    newPrice: '129 900',
    points: [
      '12 модулей',
      '1 консультация',
      'Сертификат',
      'Создание сайта',
      'Настройка и запуск рекламы',
      'Настройка SEO',
      'Разработка Бизнес-плана',
      'Разработка логотипа',
      'Сопровождение 30 дней',
    ],
  },

  {
    id: 4,
    title: 'Premium',
    newPrice: '649 900',
    points: [
      '12 модулей',
      '1 консультация',
      'Сертификат',
      'Создание сайта',
      'Настройка и запуск рекламы',
      'Настройка SEO',
      'Разработка Бизнес-плана',
      'Разработка логотипа',
      'Закуп всего оборудования',
      'Закуп всей химии',
      'Закуп всего инвентаря',
      'Сопровождение 60 дней',
    ],
  },
];
