import styles from './page.module.css';

export default function About() {
  return (
    <main className={styles.main}>
      <section className={styles.about}>
        <h1 className={styles.title}>
          <span>О компании</span> «КлинингПрофи»
        </h1>
        <p>
          Компания «КлинингПрофи» оказывает клининговые услуги физическим и юридическим лицам в таких регионах как
          Свердловская, Челябинская, Курганская, Тюменская, Оренбургская область и в других регионах России на
          протяжении 7 лет. Наши сотрудники – исключительно квалифицированные специалисты, которые легко справляются с
          разного рода проблемами.
        </p>
        <p>
          Мы индивидуально подходит к каждому клиенту и стараемся решить все его проблемы с гарантированным результатом
          и в короткий срок, оказываем свои услуги на профессиональном уровне вне зависимости от объемов и сложности
          работ. Мы ориентированы на взаимовыгодное сотрудничество со всеми категориями клиентов: собственники и
          арендаторы квартир, домов и бизнес-помещений, а также торговых, развлекательных, офисных центров, медицинских,
          учебных и спортивных учреждений и т.д.
        </p>
        <p>
          В арсенале нашей компании находится профессиональная аппаратура для оказания более 130 различных услуг. Наша
          миссия – работа для людей и организаций, надежное и качественное выполнение заданий в максимально комфортные
          сроки.
        </p>
      </section>
      <h2>Тут будет видео</h2>
    </main>
  );
}
